.forestry/settings.yml (before)
---
new_page_extension: md
auto_deploy: false
admin_path: ''
webhook_url: 
sections:
- type: heading
  label: Blog Post
- type: directory
  path: exampleSite/content/blog
  label: Post
  create: documents
  match: "**/*"
  templates:
  - post
- type: heading
  label: Others Pages
- type: directory
  path: exampleSite/content/about
  label: About
  create: none
  match: "*"
- type: directory
  path: exampleSite/content/contact
  label: Contact
  create: none
  match: "*"
- type: directory
  path: exampleSite/content
  label: All Pages
  create: all
  match: "**/*"
- type: heading
  label: Configuration
- type: directory
  path: exampleSite
  label: Configuration
  create: all
  match: "*.toml"
  new_doc_ext: toml
upload_dir: static/images
public_path: "/static/images"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_env:
  - HUGO_ENV=staging
  - HUGO_VERSION=0.58.2
  preview_output_directory: public
  preview_docker_image: forestryio/hugo:latest
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: hugo server -D -E -F --port 8080 --bind 0.0.0.0 --renderToDisk
    -d public
version: 0.69.0

.forestry/settings.yml (after)
---
new_page_extension: md
auto_deploy: false
admin_path: ''
webhook_url: 
sections:
- type: heading
  label: Blog Post
- type: directory
  path: content/blog
  label: Post
  create: documents
  match: "**/*"
  templates:
  - post
- type: heading
  label: Others Pages
- type: directory
  path: content/about
  label: About
  create: none
  match: "*"
- type: directory
  path: content/contact
  label: Contact
  create: none
  match: "*"
- type: directory
  path: content
  label: All Pages
  create: all
  match: "**/*"
- type: heading
  label: Configuration
- type: directory
  path: config.toml
  label: Configuration
  create: all
  match: "*.toml"
  new_doc_ext: toml
upload_dir: static/images
public_path: "/static/images"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_env:
  - HUGO_ENV=staging
  - HUGO_VERSION=0.58.2
  preview_output_directory: public
  preview_docker_image: forestryio/hugo:latest
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: hugo server -D -E -F --port 8080 --bind 0.0.0.0 --renderToDisk
    -d public
version: 0.69.0

.forestry/settings.yml (diff)
@@ -7,7 +7,7 @@ sections:
 - type: heading
   label: Blog Post
 - type: directory
-  path: exampleSite/content/blog
+  path: content/blog
   label: Post
   create: documents
   match: "**/*"
@@ -16,24 +16,24 @@ sections:
 - type: heading
   label: Others Pages
 - type: directory
-  path: exampleSite/content/about
+  path: content/about
   label: About
   create: none
   match: "*"
 - type: directory
-  path: exampleSite/content/contact
+  path: content/contact
   label: Contact
   create: none
   match: "*"
 - type: directory
-  path: exampleSite/content
+  path: content
   label: All Pages
   create: all
   match: "**/*"
 - type: heading
   label: Configuration
 - type: directory
-  path: exampleSite
+  path: config.toml
   label: Configuration
   create: all
   match: "*.toml"
